<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />

    <script defer src="./assets/js/colores.js"></script>

    <title>Desafio Java - Cambiar color</title>
  </head>
  <body>
    <section id="container-colores">
      <h1>Paleta de color</h1>
      <div id="paletaColores">
        <div class="cuadroPrincipal"></div>
      </div>
    </section>
  </body>
</html>
